info face="VenusRisingRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skin2.png"
chars count=70
char id=0       x=0    y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=264  y=67   width=8    height=26   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=93   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=336  y=67   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=173  y=0    width=28   height=32   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=37      x=298  y=67   width=38   height=26   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=38      x=355  y=67   width=30   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=43   y=93   width=7    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=21   y=0    width=13   height=40   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=34   y=0    width=13   height=40   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=447  y=67   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=394  y=67   width=21   height=22   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=44      x=13   y=93   width=9    height=13   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=90   y=93   width=16   height=5    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=81   y=93   width=9    height=7    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=107  y=0    width=18   height=35   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=0    y=67   width=15   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=15   y=67   width=31   height=26   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=51      x=46   y=67   width=30   height=26   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=52      x=76   y=67   width=33   height=26   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=53      x=109  y=67   width=31   height=26   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=54      x=140  y=67   width=31   height=26   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=55      x=171  y=67   width=30   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=56      x=201  y=67   width=32   height=26   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=57      x=233  y=67   width=31   height=26   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=58      x=415  y=67   width=9    height=18   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=385  y=67   width=9    height=24   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=466  y=67   width=21   height=17   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=22   y=93   width=21   height=13   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=62      x=487  y=67   width=21   height=17   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=63      x=272  y=67   width=26   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=64      x=143  y=0    width=30   height=32   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=201  y=0    width=31   height=26   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=66      x=232  y=0    width=31   height=26   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=67      x=263  y=0    width=29   height=26   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=68      x=292  y=0    width=32   height=26   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=69      x=324  y=0    width=30   height=26   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=70      x=354  y=0    width=30   height=26   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=71      x=384  y=0    width=30   height=26   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=72      x=414  y=0    width=33   height=26   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=73      x=447  y=0    width=8    height=26   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=455  y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=0    y=41   width=33   height=26   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=76      x=482  y=0    width=27   height=26   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=77      x=33   y=41   width=41   height=26   xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0 
char id=78      x=74   y=41   width=33   height=26   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=79      x=107  y=41   width=31   height=26   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=80      x=138  y=41   width=31   height=26   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=81      x=169  y=41   width=34   height=26   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=82      x=203  y=41   width=32   height=26   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=83      x=235  y=41   width=31   height=26   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=84      x=266  y=41   width=32   height=26   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=85      x=298  y=41   width=31   height=26   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=86      x=329  y=41   width=39   height=26   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=87      x=368  y=41   width=40   height=26   xoffset=1    yoffset=6    xadvance=42   page=0    chnl=0 
char id=88      x=408  y=41   width=37   height=26   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=89      x=445  y=41   width=31   height=26   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=90      x=476  y=41   width=30   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=91      x=47   y=0    width=13   height=40   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=125  y=0    width=18   height=35   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=60   y=0    width=13   height=40   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=424  y=67   width=23   height=18   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=95      x=106  y=93   width=27   height=5    xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=96      x=50   y=93   width=10   height=8    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123     x=73   y=0    width=14   height=40   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=124     x=101  y=0    width=6    height=40   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=87   y=0    width=14   height=40   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=60   y=93   width=21   height=8    xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
kernings count=395
kerning first=66 second=51 amount=-1
kerning first=88 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=44 amount=-1
kerning first=51 second=47 amount=-2
kerning first=45 second=46 amount=-2
kerning first=74 second=74 amount=-1
kerning first=50 second=86 amount=-2
kerning first=47 second=38 amount=-1
kerning first=44 second=85 amount=-1
kerning first=39 second=84 amount=1
kerning first=53 second=74 amount=-1
kerning first=85 second=51 amount=-1
kerning first=86 second=46 amount=-4
kerning first=90 second=86 amount=-1
kerning first=88 second=38 amount=-2
kerning first=70 second=47 amount=-6
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-2
kerning first=80 second=84 amount=-1
kerning first=46 second=56 amount=-1
kerning first=54 second=49 amount=-1
kerning first=76 second=79 amount=-1
kerning first=55 second=44 amount=-6
kerning first=55 second=79 amount=-1
kerning first=46 second=34 amount=-2
kerning first=36 second=88 amount=-1
kerning first=89 second=47 amount=-2
kerning first=51 second=74 amount=-1
kerning first=83 second=51 amount=-1
kerning first=84 second=46 amount=-4
kerning first=86 second=38 amount=-2
kerning first=47 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=68 second=47 amount=-2
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=44 second=56 amount=-1
kerning first=52 second=49 amount=-2
kerning first=53 second=44 amount=-1
kerning first=56 second=88 amount=-2
kerning first=76 second=71 amount=-1
kerning first=57 second=84 amount=-1
kerning first=70 second=74 amount=-10
kerning first=45 second=86 amount=-4
kerning first=44 second=34 amount=-2
kerning first=34 second=88 amount=1
kerning first=47 second=78 amount=-1
kerning first=55 second=71 amount=-1
kerning first=87 second=47 amount=-2
kerning first=75 second=54 amount=-2
kerning first=84 second=38 amount=-1
kerning first=66 second=47 amount=-2
kerning first=47 second=57 amount=-1
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-1
kerning first=55 second=50 amount=-1
kerning first=65 second=86 amount=-2
kerning first=50 second=49 amount=-1
kerning first=51 second=44 amount=-1
kerning first=54 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=39 second=46 amount=-2
kerning first=68 second=74 amount=-1
kerning first=46 second=39 amount=-2
kerning first=75 second=67 amount=-2
kerning first=88 second=57 amount=-2
kerning first=78 second=55 amount=-1
kerning first=85 second=47 amount=-2
kerning first=79 second=51 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-5
kerning first=78 second=89 amount=-1
kerning first=57 second=55 amount=-1
kerning first=70 second=44 amount=-4
kerning first=86 second=78 amount=-1
kerning first=74 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=57 second=89 amount=-1
kerning first=70 second=79 amount=-1
kerning first=36 second=51 amount=-1
kerning first=84 second=65 amount=-1
kerning first=53 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=46 second=87 amount=-1
kerning first=44 second=39 amount=-2
kerning first=86 second=57 amount=-2
kerning first=47 second=83 amount=-1
kerning first=89 second=44 amount=-1
kerning first=70 second=58 amount=-1
kerning first=83 second=47 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=56 second=51 amount=-1
kerning first=57 second=46 amount=-1
kerning first=85 second=74 amount=-1
kerning first=45 second=49 amount=-4
kerning first=70 second=71 amount=-1
kerning first=51 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=57 amount=-1
kerning first=46 second=79 amount=-1
kerning first=74 second=55 amount=-2
kerning first=87 second=44 amount=-1
kerning first=70 second=50 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-1
kerning first=74 second=89 amount=-1
kerning first=53 second=55 amount=-2
kerning first=66 second=44 amount=-1
kerning first=75 second=85 amount=-1
kerning first=54 second=51 amount=-1
kerning first=47 second=54 amount=-1
kerning first=76 second=81 amount=-1
kerning first=55 second=46 amount=-6
kerning first=83 second=74 amount=-1
kerning first=50 second=45 amount=-1
kerning first=53 second=89 amount=-1
kerning first=55 second=81 amount=-1
kerning first=49 second=84 amount=-1
kerning first=88 second=54 amount=-2
kerning first=44 second=79 amount=-1
kerning first=90 second=45 amount=-3
kerning first=85 second=44 amount=-1
kerning first=46 second=71 amount=-1
kerning first=79 second=47 amount=-2
kerning first=47 second=67 amount=-1
kerning first=89 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=84 second=83 amount=-1
kerning first=69 second=45 amount=-4
kerning first=76 second=38 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=51 amount=-1
kerning first=68 second=84 amount=-1
kerning first=53 second=46 amount=-1
kerning first=88 second=67 amount=-2
kerning first=57 second=86 amount=-2
kerning first=51 second=89 amount=-1
kerning first=55 second=38 amount=-1
kerning first=36 second=47 amount=-2
kerning first=45 second=88 amount=-5
kerning first=46 second=84 amount=-4
kerning first=86 second=54 amount=-2
kerning first=75 second=56 amount=-2
kerning first=88 second=45 amount=-5
kerning first=34 second=34 amount=1
kerning first=83 second=44 amount=-1
kerning first=44 second=71 amount=-1
kerning first=87 second=84 amount=-1
kerning first=67 second=45 amount=-4
kerning first=76 second=86 amount=-9
kerning first=49 second=55 amount=-1
kerning first=56 second=47 amount=-2
kerning first=66 second=84 amount=-1
kerning first=51 second=46 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-2
kerning first=45 second=45 amount=-2
kerning first=89 second=55 amount=-2
kerning first=44 second=84 amount=-4
kerning first=84 second=54 amount=-1
kerning first=86 second=45 amount=-4
kerning first=89 second=89 amount=-1
kerning first=55 second=65 amount=-1
kerning first=68 second=55 amount=-1
kerning first=90 second=85 amount=-1
kerning first=36 second=74 amount=-1
kerning first=85 second=84 amount=-1
kerning first=70 second=46 amount=-4
kerning first=65 second=45 amount=-1
kerning first=74 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=46 second=55 amount=-3
kerning first=54 second=47 amount=-2
kerning first=70 second=81 amount=-1
kerning first=84 second=67 amount=-1
kerning first=53 second=86 amount=-1
kerning first=46 second=89 amount=-3
kerning first=52 second=34 amount=-1
kerning first=55 second=78 amount=-1
kerning first=87 second=55 amount=-2
kerning first=56 second=74 amount=-1
kerning first=34 second=39 amount=1
kerning first=76 second=57 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-6
kerning first=78 second=49 amount=-1
kerning first=87 second=89 amount=-1
kerning first=66 second=55 amount=-1
kerning first=79 second=44 amount=-1
kerning first=88 second=85 amount=-1
kerning first=34 second=74 amount=-4
kerning first=55 second=57 amount=-1
kerning first=83 second=84 amount=-1
kerning first=68 second=46 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=38 amount=-1
kerning first=44 second=55 amount=-3
kerning first=45 second=51 amount=-1
kerning first=51 second=86 amount=-2
kerning first=44 second=89 amount=-3
kerning first=36 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=39 second=88 amount=1
kerning first=85 second=55 amount=-2
kerning first=46 second=81 amount=-1
kerning first=54 second=74 amount=-1
kerning first=47 second=77 amount=-1
kerning first=87 second=46 amount=-1
kerning first=85 second=89 amount=-1
kerning first=80 second=88 amount=-2
kerning first=66 second=46 amount=-1
kerning first=75 second=87 amount=-1
kerning first=47 second=56 amount=-1
kerning first=56 second=44 amount=-1
kerning first=52 second=39 amount=-1
kerning first=55 second=83 amount=-1
kerning first=49 second=86 amount=-2
kerning first=46 second=38 amount=-1
kerning first=88 second=56 amount=-2
kerning first=34 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=83 second=55 amount=-2
kerning first=44 second=81 amount=-1
kerning first=38 second=84 amount=-6
kerning first=85 second=46 amount=-1
kerning first=88 second=90 amount=-1
kerning first=89 second=86 amount=-1
kerning first=74 second=49 amount=-1
kerning first=83 second=89 amount=-1
kerning first=78 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=77 amount=-1
kerning first=68 second=86 amount=-2
kerning first=53 second=49 amount=-1
kerning first=46 second=52 amount=-3
kerning first=75 second=79 amount=-2
kerning first=54 second=44 amount=-1
kerning first=57 second=88 amount=-2
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-4
kerning first=44 second=38 amount=-1
kerning first=86 second=56 amount=-2
kerning first=36 second=84 amount=-1
kerning first=76 second=54 amount=-1
kerning first=70 second=57 amount=-1
kerning first=83 second=46 amount=-1
kerning first=87 second=86 amount=-1
kerning first=55 second=54 amount=-1
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-1
kerning first=44 second=52 amount=-3
kerning first=52 second=44 amount=-1
kerning first=75 second=71 amount=-2
kerning first=56 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=44 second=86 amount=-4
kerning first=38 second=89 amount=-1
kerning first=84 second=56 amount=-1
kerning first=79 second=55 amount=-1
kerning first=34 second=84 amount=1
kerning first=86 second=47 amount=-7
kerning first=47 second=74 amount=-6
kerning first=55 second=67 amount=-1
kerning first=90 second=87 amount=-1
kerning first=76 second=45 amount=-5
kerning first=85 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=74 second=88 amount=-1
kerning first=46 second=57 amount=-1
kerning first=70 second=83 amount=-1
kerning first=55 second=45 amount=-2
kerning first=49 second=49 amount=-1
kerning first=36 second=55 amount=-2
kerning first=53 second=88 amount=-1
kerning first=54 second=84 amount=-1
kerning first=36 second=89 amount=-1
kerning first=89 second=49 amount=-1
kerning first=84 second=47 amount=-5
kerning first=45 second=74 amount=-4
kerning first=79 second=46 amount=-1
kerning first=88 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=68 second=49 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=44 second=57 amount=-1
kerning first=86 second=74 amount=-9
kerning first=45 second=53 amount=-1
kerning first=46 second=49 amount=-4
kerning first=56 second=89 amount=-1
kerning first=51 second=88 amount=-2
kerning first=36 second=46 amount=-1
kerning first=47 second=79 amount=-1
kerning first=39 second=34 amount=1
kerning first=87 second=49 amount=-1
kerning first=70 second=54 amount=-1
kerning first=80 second=90 amount=-1
kerning first=66 second=49 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-2
kerning first=76 second=85 amount=-1
kerning first=55 second=51 amount=-1
kerning first=56 second=46 amount=-1
kerning first=84 second=74 amount=-8
kerning first=44 second=49 amount=-4
kerning first=54 second=89 amount=-1
kerning first=45 second=44 amount=-2
kerning first=50 second=84 amount=-1
kerning first=34 second=46 amount=-2
kerning first=70 second=67 amount=-1
kerning first=38 second=86 amount=-5
kerning first=85 second=49 amount=-1
kerning first=86 second=44 amount=-4
kerning first=47 second=71 amount=-1
kerning first=80 second=47 amount=-3
kerning first=89 second=88 amount=-1
kerning first=74 second=51 amount=-1
kerning first=70 second=45 amount=-3
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=52 second=55 amount=-2
kerning first=68 second=88 amount=-2
kerning first=53 second=51 amount=-1
kerning first=46 second=54 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=54 second=46 amount=-1
kerning first=82 second=74 amount=1
kerning first=47 second=50 amount=-1
kerning first=49 second=45 amount=-1
kerning first=55 second=77 amount=-1
kerning first=39 second=39 amount=1
kerning first=36 second=86 amount=-1
kerning first=76 second=56 amount=-1
kerning first=70 second=59 amount=-1
kerning first=83 second=49 amount=-1
kerning first=84 second=44 amount=-4
kerning first=78 second=47 amount=-1
kerning first=39 second=74 amount=-4
kerning first=87 second=88 amount=-1
kerning first=46 second=67 amount=-1
kerning first=55 second=56 amount=-1
kerning first=77 second=86 amount=-1
kerning first=75 second=38 amount=-2
kerning first=84 second=79 amount=-1
kerning first=50 second=55 amount=-1
kerning first=76 second=34 amount=-3
kerning first=57 second=47 amount=-2
kerning first=66 second=88 amount=-2
kerning first=51 second=51 amount=-1
kerning first=44 second=54 amount=-1
kerning first=86 second=71 amount=-2
kerning first=52 second=46 amount=-1
kerning first=80 second=74 amount=-6
kerning first=46 second=45 amount=-2
kerning first=56 second=86 amount=-2
kerning first=84 second=58 amount=-1
kerning first=45 second=84 amount=-6
kerning first=86 second=50 amount=-1
kerning first=90 second=89 amount=-1
kerning first=85 second=88 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=45 amount=-2
kerning first=54 second=86 amount=-1
kerning first=39 second=44 amount=-2
kerning first=57 second=74 amount=-1
kerning first=89 second=51 amount=-1
kerning first=84 second=50 amount=-1
kerning first=79 second=49 amount=-1
kerning first=88 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=74 second=47 amount=-2
kerning first=83 second=88 amount=-1
kerning first=68 second=51 amount=-1
kerning first=76 second=39 amount=-3
kerning first=45 second=55 amount=-6
kerning first=53 second=47 amount=-2
kerning first=36 second=49 amount=-1
kerning first=46 second=85 amount=-1
kerning first=47 second=81 amount=-1
kerning first=87 second=51 amount=-1
kerning first=75 second=57 amount=-2
kerning first=70 second=56 amount=-1
kerning first=65 second=55 amount=-1
